# configure a webserver
---
  - hosts: local
    tasks:

      - name: create simple html file
        lineinfile:
          create: yes
          path: ./NEWFILE.txt
          line: <html>Hello you</html>
          